ManpowerApp/WPFPractice/MainWindow.xaml

<Window x:Class="WPFPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPractice"
        Background="Transparent"
        AllowsTransparency="True"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontSize="12"
        Title="MainWindow" Height="360" Width="490"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#2C5F2F"
                BorderBrush="#000"
                BorderThickness="3"
                CornerRadius="10"/>
        <StackPanel>
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="36px"
                   FontWeight="Bold"
                   Margin="20"
                   Foreground="#fff">
                ManpowerListing App
            </Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label Content="Username: "
                       
                       Grid.Column="0"
                       Grid.Row="0"
                       
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                <TextBox
                    
                       Grid.Column="1"
                       Grid.Row="0"
                       
                       BorderBrush="#000"
                       BorderThickness="1"
                    
                       Width="230"
                       Margin="5"
                       FontSize="25"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"/>

                <Label Content="Password: "
                       
                       Grid.Column="0"
                       Grid.Row="1"
                       
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
                <TextBox
                    
                       Grid.Column="1"
                       Grid.Row="1"
                       
                    
                       BorderBrush="#000"
                       BorderThickness="1"   
                    
                       Width="230"
                       Margin="5"
                       FontSize="25"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"/>
            </Grid>

            <Button Background="#e6ee00"
                    
                    BorderBrush="Black"
                    BorderThickness="2"
                    
                    FontWeight="DemiBold"
                    Foreground="#000"
                    Content="Login"
                    FontSize="20"
                    MaxWidth="200"
                    x:Name="Submit"
                    Margin="0 40"/>

        </StackPanel>
    </Grid>
</Window>
